# todo-app-backend

./: .gitignore  Dockerfile  Startup.cs  TodoApp.csproj  TodoApp.sln
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthController.cs  TodoController.cs
Data/: TodoAppContext.cs
Migrations/: 20220210103844_InitialCreate.Designer.cs  20220210103844_InitialCreate.cs  TodoAppContextModelSnapshot.cs
Models/: ApplicationUser.cs  Response.cs  TodoAppContext.cs  TodoItem.cs  User.cs
Models/DTOs/: AuthResult.cs  CreateTodoDTO.cs  LoginDTO.cs  RegistrationDTO.cs  ResponseResult.cs  UpdatePasswordDTO.cs  UpdateTodoDTO.cs
Models/DTOs/Request/: CreateTodoDTO.cs  CreateTodoRequest.cs  LoginDTO.cs  LoginRequest.cs  RegistrationDTO.cs  RegistrationRequest.cs  UpdatePasswordDTO.cs  UpdatePasswordRequest.cs  UpdateTodoDTO.cs  UpdateTodoRequest.cs
Models/DTOs/Response/: ResponseResult.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Services/: ITodoItemRepository.cs  TodoItemRepository.cs
Utils/: Extensions.cs
